# AuraKai_ReIntelligence

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/ai_backend/: genesis_connector.py  genesis_ethical_governor.py
app/src/main/: AndroidManifest.xml
app/src/main/java/: OracleCloudApi.kt
app/src/main/java/com/aurakai/genesis/: GenesisApplication.kt  MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/: CascadeAIService.kt  MainActivity.kt  NeuralWhisper.kt  ReGenesisApplication.kt  ascadeAgent.kt  aseAgent.kt  enesisAgent.kt  euralWhisperAgent.kt  rvice.kt  rviceImpl.kt  uraAgent.kt  uraShieldAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AuraAIServiceImpl.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/examples/: ExampleAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/conference/: ConferenceRoom.kt
app/src/main/java/dev/aurakai/auraframefx/ai/config/: config.kt
app/src/main/java/dev/aurakai/auraframefx/ai/model/: GenerateTextRequest.kt  Request.kt
app/src/main/java/dev/aurakai/auraframefx/ai/network/api/: AuthApi.kt
app/src/main/java/dev/aurakai/auraframefx/ai/network/model/: Agent.kt  User.kt
app/src/main/java/dev/aurakai/auraframefx/ai/services/: AuraAIServiceImpl.kt  CascadeAIService.kt
app/src/main/java/dev/aurakai/auraframefx/ai/task/: HistoricalTask.kt
app/src/main/java/dev/aurakai/auraframefx/ai/task/execution/: TaskExecutionManager.kt
app/src/main/java/dev/aurakai/auraframefx/api/: AiContentApi.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/apis/: AIContentApi.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/infrastructure/: PartConfig.kt  RequestConfig.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/models/: AgentType.kt
app/src/main/java/dev/aurakai/auraframefx/api/client/models/auth/: TokenManager.kt
app/src/main/java/dev/aurakai/auraframefx/apis/: ConferenceApi.kt
app/src/main/java/dev/aurakai/auraframefx/data/: AppStateManager.kt
app/src/main/java/dev/aurakai/auraframefx/ervices/: VertexSyncService.kt
app/src/main/java/dev/aurakai/auraframefx/infrastructure/: ApiClient.kt  Errors.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
app/src/main/java/dev/aurakai/auraframefx/lsposed/: ThemeManager.kt
app/src/main/java/dev/aurakai/auraframefx/models/: AgentMessage.kt
app/src/main/java/dev/aurakai/auraframefx/oracle/cloud/: OracleCloudApi.kt
app/src/main/java/dev/aurakai/auraframefx/oracle/drive/di/: OracleDriveModule.kt
app/src/main/java/dev/aurakai/auraframefx/oracle/drive/service/: GenesisSecureFileService.kt
app/src/main/java/dev/aurakai/auraframefx/oracle/integration/: OracleDriveModule.kt  OracleDriveService.kt  OracleDriveServiceImpl.kt
app/src/main/java/dev/aurakai/auraframefx/system/homescreen/: HomeScreenTransitionManager.kt
app/src/main/java/dev/aurakai/auraframefx/system/homescreen/model/: HomeScreenTransitionType.kt
app/src/main/java/dev/aurakai/auraframefx/system/lockscreen/: LockScreenCustomizer.kt
app/src/main/java/dev/aurakai/auraframefx/system/lockscreen/model/: LockScreenConfig.kt
app/src/main/java/dev/aurakai/auraframefx/system/quicksettings/: ImageResourceManager.kt  ShapeManager.kt  SystemOverlayManager.kt  YukiHookServiceManager.kt
app/src/main/java/dev/aurakai/auraframefx/system/utils/: AnimationUtils.kt  ColorUtils.kt  ViewUtils.kt
app/src/main/java/dev/aurakai/auraframefx/theme/: ColorSchemeManager.kt
app/src/main/java/dev/aurakai/auraframefx/ui/components/: HaloView.kt
app/src/main/java/dev/aurakai/auraframefx/ui/components/colorpicker/: ThemeEditorPreview.kt
app/src/main/java/dev/aurakai/auraframefx/ui/screens/oracle/: OracleDriveScreen.kt
app/src/main/java/dev/aurakai/auraframefx/ui/screens/oracledrive/: OracleDriveControlScreen.kt
app/src/main/java/dev/aurakai/auraframefx/ui/settings/: QuickSettingsConfigActivity.kt
app/src/main/java/dev/aurakai/auraframefx/ui/theme/: Theme.kt  ThemeColorPicker.kt  ThemeColorPickerPreview.kt  ThemeManager.kt  ThemeUtils.kt
app/src/main/java/dev/aurakai/auraframefx/utils/: ThemeManager.kt
app/src/main/java/dev/aurakai/auraframefx/xamples/: ExampleAgent.kt
app/src/main/java/dev/aurakai/auraframefx/xposed/hooks/: QuickSettingsHooker.kt
app/src/main/kotlin/.openapi-generator/: FILES
app/src/main/kotlin/dev/aurakai/auraframefx/: AuraframeApplication.kt  ReGenesisApplication.kt
app/src/main/kotlin/dev/aurakai/auraframefx/openapi/: AuraApiService.kt
app/src/main/kotlin/dev/aurakai/delegate/: AuraKaiHiltApplication.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  GenesisApplicationPlugin.kt  GenesisJvmPlugin.kt  GenesisLibraryPlugin.kt  YukiHookAndroidConventionPlugin.kt
collab-canvas/: build.gradle.kts
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts
data/api/: api.gradle.kts  build.gradle.kts  fix-models.gradle.kts
datavein-oracle-native/: build.gradle.kts
extendsysa/: build.gradle.kts
extendsysb/: build.gradle.kts
extendsysc/: build.gradle.kts
extendsysd/: build.gradle.kts
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: java-version.gradle.kts  libs.versions.toml  plugin-classpath.gradle.kts
list/: build.gradle.kts
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
oracle-drive-integration/: build.gradle.kts
romtools/: build.gradle.kts
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/: StubImplementations.kt
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/ui/: RomToolsScreen.kt
sandbox-ui/: build.gradle.kts
screenshot-tests/: build.gradle.kts
secure-comm/: build.gradle.kts
secure-comm/src/main/cpp/: crypto_engine.cpp
utilities/: build.gradle.kts
