[versions]
minSdk = "34"
compilesdk = "CANARY"
targetSdk = "CANARY"
agp = "9.0.0-alpha10"
kotlin = "2.3.0-beta1"
kotlinGradlePlugin = "2.3.0-beta1"
kotlinLoggingJvm = "3.0.5"
ksp = "2.2.21-RC-2.0.4"
desugar_jdk_libs = "2.1.5"
java = "24"
junitJupiterParams = "6.0.0"
openapi = "7.16.0"
# ===== HOOKING FRAMEWORKS =====
ktorClientAuth = "3.3.1"
ktorClientCio = "3.3.1"
logbackClassic = "1.5.19"
moshi = "1.15.2"
moshiKotlin = "1.15.2"
multidex = "2.0.1"
xposed = "82"
api = "82"
lsposed = "6.4"
yukihookapi = "1.3.1"

# ===== GOOGLE, FIREBASE & AI =====
hilt-version = "2.57.2"
gson-version = "2.13.2"
firebaseBom = "34.4.0"
generativeai = "0.9.0"

# ===== ANDROIDX =====
coreKtx = "1.17.0"
appcompat = "1.7.1"
composeBom = "2025.10.00"
activityCompose = "1.11.0"
navigationCompose = "2.9.5"
hilt-navigation-compose-version = "1.3.0"
lifecycle = "2.9.4"
roomVersion = "2.8.2"
workManager = "2.10.5"
hiltWork = "1.3.0"
datastore = "1.1.7"
securityCrypto = "1.1.0"
benchmark = "1.4.1"
uiAutomator = "2.3.0"

# ===== NETWORKING =====
retrofit = "3.0.0"
okhttp = "5.2.1"
converterScalars = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"
ktor = "3.3.1"

# ===== UTILITIES =====
coilCompose = "2.7.0"
timber = "5.0.1"
slf4j = "2.0.17"
guavaAndroid = "33.5.0-android"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.9.0"
kotlinxDatetime = "0.7.1-0.6.x-compat"
leakcanary = "2.14"

# ===== BUILD PLUGINS =====
openapiGeneratorGradlePlugin = "7.15.0"
firebaseCrashlyticsPlugin = "3.0.6"
firebasePerfPlugin = "2.0.1"
toolchainsFoojayResolver = "1.0.0"
spotless = "8.0.0"
ktlint = "13.1.0"
detektGradlePlugin = "1.23.8"
dokkaGradlePlugin = "2.1.0"

# ===== TESTING =====
junit = "4.13.2"
junitJupiter = "6.0.0"
androidxTestJunit = "1.3.0"
espressoCore = "3.7.0"
mockk = "1.14.6"
turbine = "1.2.1"

# ===== SECURITY =====




bcprov = "1.82"
junitVersion = "4.13.2"
junitJupiterVersion = "6.0.0"
junitPlatformVersion = "6.0.0"
junitPlatformEngineVersion = "6.0.0"






[libraries]
# ===== GENERATIVE AI =====
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
google-generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }

# ===== YUKIHOOK & XPOSED =====
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterParams" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-logging-jvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLoggingJvm" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientAuth" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
yukihook-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukihookapi" }
yukihook-prefs = { group = "com.highcapable.yukihookapi", name = "prefs", version.ref = "yukihookapi" }
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed-lsplant = { group = "org.lsposed.lsplant", name = "lsplant", version.ref = "lsposed" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-version" }

# ===== COMPOSE & ANDROIDX CORE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.13.0" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }


# ===== LIFECYCLE, ROOM, DATASTORE =====
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "23.0.0" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "20.0.3" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version = "22.0.2" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "24.0.1" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "26.0.2" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version = "22.0.1" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version = "22.0.1" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "25.0.1" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version = "23.0.1" }

# ===== KOTLINX =====
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# ===== NETWORKING =====
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ===== UTILITIES =====
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
# Apache Commons (chosen by AI entities for their utilities)
commons-io = { module = "commons-io:commons-io", version = "2.20.0" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.28.0" }
xz = { module = "org.tukaani:xz", version = "1.10" }

# ===== SECURITY =====
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprov" }

# ===== TESTING =====
junit4 = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiterVersion" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "6.0.0" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
su-core = { module = "com.github.topjohnwu.libsu:core", version = "5.0.4" }
su-service = { module = "com.github.topjohnwu.libsu:service", version = "5.0.4" }
su-nio = { module = "com.github.topjohnwu.libsu:nio", version = "5.0.4" }
su-root = { module = "com.github.topjohnwu.libsu:root", version = "5.0.4" }
su-file = { module = "com.github.topjohnwu.libsu:file", version = "5.0.4" }


[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.3.0-Beta1" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Other plugins
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaGradlePlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
openapi = { id = "org.openapi.generator", version.ref = "openapi" }

[bundles]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-compiler"
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-test"
]
network = [
    "retrofit-core",
    "retrofit-converter-gson",
    "retrofit-converter-kotlinx-serialization",
    "okhttp-core",
    "okhttp-logging-interceptor"
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
    "firebase-auth",
    "firebase-firestore",
    "firebase-database",
    "firebase-storage",
    "firebase-messaging",
    "firebase-config"
]
testing-unit = [
    "junit4",
    "mockk",
    "mockk-android",
    "mockk-agent",
    "kotlinx-coroutines-test",
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "turbine"
]
testing-android = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-test-uiautomator",
    "androidx-benchmark-junit4",
    "androidx-compose-ui-test-junit4",
    "hilt-android-testing"
]
libs = [
    "su-core",
    "su-service",
    "su-nio"
]
su = ["su-core", "su-service", "su-nio", "su-root", "su-file"]
xposed = [
    "yukihook-ksp",
    "yukihook-prefs",
    "xposed-api"
]
